REACT_APP_API_KEY=XXXXXX
REACT_APP_AUTH_DOMAIN=XXXXXX.firebaseapp.com
REACT_APP_DATABASE_URL=https://XXXXXX.firebaseio.com
REACT_APP_PROJECT_ID=XXXXXX
REACT_APP_STORAGE_BUCKET=XXXXXXX.appspot.com
REACT_APP_MESSAGING_SENDER_ID=XXXXXX
REACT_APP_MEASUREMENT_ID=XXXXXX
REACT_APP_APP_ID=1:XXXXX
REACT_APP_CLIENT_ID=XXXX-CYY.apps.googleusercontent.com
REACT_APP_SCOPE="email profile https://www.googleapis.com/auth/calendar.events.readonly"
